#MySQL
spring.datasource.driver-class-name = com.mysql.cj.jdbc.Driver
spring.datasource.password          = webstudent
spring.datasource.url               = jdbc:mysql://localhost:3306/fakturisanjepi?useSSL=true
spring.datasource.username          = webstudent

spring.jpa.hibernate.ddl-auto=update

server.port=8085